CLIENT_PORT=8090
SOCKET_IO_PORT=7500
#URL for the front end to connect with the backend
CLIENT_URL=http://localhost:8090
SOCKET_IO_URL=http://localhost:7500

#These are optional, and only for website encrypted with https
PRIVATE_KEY = '/etc/letsencrypt/live/website/privkey.pem';
CERT_KEY = '/etc/letsencrypt/live/web_site/fullchain.pem';